/** 
 * 
 */
package environnement
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Lifecycle
import agents.Driver
import UI.ApplicationAgent

/** 
 * @author User
 * 
 */

agent Launcher {
	uses Logging
	uses Lifecycle
	
	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		setLoggingName("Launcher")
		spawn(ApplicationAgent)
		killMe
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("End launcher")
	}
}
