/** 
 * 
 */
package org.IA51.Traffic_sim.Traffic_simulation.launch
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Lifecycle
import org.IA51.Traffic_sim.Traffic_simulation.agents.Driver
/** 
 * @author User
 * 
 */

agent Launcher {
	uses Logging
	uses Lifecycle

	on Initialize {
		// Event trigger before the agent begin to live or to be used.
		// You should put all the initialization statements in this block of code.
		setLoggingName("Launcher")
		info('Spawning a Car')
		spawn(Driver)
		killMe
	}

	on Destroy {
		// Event trigger when the agent is destroyed from the system.
		// You should put all the resource releasing statements in this block of code.
		info("End launcher")
	}
}
