package org.IA51.Traffic_sim.Traffic_simulation

import io.sarl.core.Logging
import io.sarl.core.Initialize
import io.sarl.core.Destroy
import io.sarl.core.DefaultContextInteractions

event MyEvent

agent MyAgent {
	uses Logging
	uses DefaultContextInteractions

	on Initialize {
		println("MyAgent spawned")
		println("My Parameters are :" + occurrence.parameters)
	}
    on Destroy {
		println("MyAgent destroyed")
	}
	on MyEvent {
		println("Received MyEvent")
		}

	def doSomething {
		var e = new MyEvent
		emit(e)
	}
}
