package org.IA51.Traffic_sim.Traffic_simulation.framework.^agent

import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Lifecycle

event MyEvent

agent MyAgent {
	uses Logging
	uses DefaultContextInteractions
	uses Lifecycle
	
	on Initialize {
		println("MyAgent spawned")
		println("My Parameters are :" + occurrence.parameters.toString)
	}

	
    on Destroy {
		println("MyAgent destroyed")
	}
	on MyEvent {
		println("Received MyEvent")
		}
	def doSomething {
		var e = new MyEvent
		emit(e)
	}
}
